<!DOCTYPE html>
<html>

<head>
    <title>Justin's Portfolio</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Justin's Portfolio</h1>
    <nav>
        <p><a href="index.html">Home</a></p>
        <p><a href="videos.html">Videos</a></p>
        <p><a href="photos.html">Photos</a></p>
        <p><a href="contact.html"><strong>Contact</strong></a></p>
    </nav>
    <section>

    </section>

</body>

</html>